\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rejection rate}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9d1a00c}{{1}{1}{Rejection rate}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive and adjusted p-value distribution over all simulations. Each row correspond to a different scenario\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion of the trial}{3}{section.2}\protected@file@percent }
\newlabel{sec:org6b2572b}{{2}{3}{Conclusion of the trial}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bias (True effect: 0.6 under the alternative)}{6}{section.3}\protected@file@percent }
\newlabel{sec:org98258a3}{{3}{6}{Bias (True effect: 0.6 under the alternative)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of the estimates}{8}{section.4}\protected@file@percent }
\newlabel{sec:org0a985ba}{{4}{8}{Distribution of the estimates}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive and Median unbiased estimate distribution over all simulations. Each row correspond to a different scenario\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same but specific to scenario 1\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median unbiased estimate distribution conditional to the stage. Each row correspond to a different scenario.\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Special cases}{10}{section.5}\protected@file@percent }
\newlabel{sec:org3eb8c71}{{5}{10}{Special cases}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reversal probability}{11}{section.6}\protected@file@percent }
\newlabel{sec:org238ee19}{{6}{11}{Reversal probability}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frequency mismatch p-value / boundaries}{12}{section.7}\protected@file@percent }
\newlabel{sec:orga257f0b}{{7}{12}{Frequency mismatch p-value / boundaries}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Percentage of missing values}{13}{section.8}\protected@file@percent }
\newlabel{sec:org2661dcd}{{8}{13}{Percentage of missing values}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Information}{14}{section.9}\protected@file@percent }
\newlabel{sec:orgd6ef13b}{{9}{14}{Information}{section.9}{}}
\gdef \@abspage@last{14}
