\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rejection rate}{1}{section.1}\protected@file@percent }
\newlabel{sec:org098ec29}{{1}{1}{Rejection rate}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2 stages}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org54e1217}{{1.1}{1}{2 stages}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive and adjusted p-value distribution over all simulations under the null. Each row correspond to a different scenario\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive and adjusted p-value distribution over all simulations under the alternative. Each row correspond to a different scenario\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3 stages}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge44b5dd}{{1.2}{4}{3 stages}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive and adjusted p-value distribution over all simulations under the null. Each row correspond to a different scenario\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive and adjusted p-value distribution over all simulations under the alternative. Each row correspond to a different scenario\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion of the trial}{7}{section.2}\protected@file@percent }
\newlabel{sec:orgb76d345}{{2}{7}{Conclusion of the trial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 stages}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd4b1fbe}{{2.1}{7}{2 stages}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3 stages}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgfc0c72b}{{2.2}{10}{3 stages}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bias (True effect: 0.6 under the alternative)}{13}{section.3}\protected@file@percent }
\newlabel{sec:org8e9efba}{{3}{13}{Bias (True effect: 0.6 under the alternative)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 stages}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org80f1b19}{{3.1}{13}{2 stages}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3 stages}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgfdc4f34}{{3.2}{15}{3 stages}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of the estimates}{17}{section.4}\protected@file@percent }
\newlabel{sec:org984aff2}{{4}{17}{Distribution of the estimates}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2 stages}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org5b0691a}{{4.1}{17}{2 stages}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive and Median unbiased estimate distribution over all simulations. Each row correspond to a different scenario\relax }}{17}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same but specific to scenario 1\relax }}{18}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median unbiased estimate distribution conditional to the stage. Each row correspond to a different scenario.\relax }}{19}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3 stages}{20}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org4165f0e}{{4.2}{20}{3 stages}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naive and Median unbiased estimate distribution over all simulations. Each row correspond to a different scenario\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same but specific to scenario 1\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median unbiased estimate distribution conditional to the stage. Each row correspond to a different scenario.\relax }}{22}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Special cases}{23}{section.5}\protected@file@percent }
\newlabel{sec:org3812b1b}{{5}{23}{Special cases}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2 stages}{23}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org28f9db8}{{5.1}{23}{2 stages}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3 stages}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orge4556f9}{{5.2}{24}{3 stages}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reversal probability}{25}{section.6}\protected@file@percent }
\newlabel{sec:orgbe1e161}{{6}{25}{Reversal probability}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 stages}{25}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgab3a261}{{6.1}{25}{2 stages}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3 stages}{26}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org74127bd}{{6.2}{26}{3 stages}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logical consistency of p-values/CIs}{27}{section.7}\protected@file@percent }
\newlabel{sec:org1e96399}{{7}{27}{Logical consistency of p-values/CIs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mismatch p-value / boundaries}{27}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org59636b8}{{7.1}{27}{Mismatch p-value / boundaries}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2 stages}{27}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:org665545d}{{7.1.1}{27}{2 stages}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3 stages}{29}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:org4b1aeb8}{{7.1.2}{29}{3 stages}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mismatch confidence intervals / boundaries}{30}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgb626804}{{7.2}{30}{Mismatch confidence intervals / boundaries}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}2 stages}{30}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:org464e2ca}{{7.2.1}{30}{2 stages}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}3 stages}{31}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:orgc1ebdec}{{7.2.2}{31}{3 stages}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Range of p-values}{32}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgecab4fc}{{7.3}{32}{Range of p-values}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}2 stages}{32}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:orgbba788e}{{7.3.1}{32}{2 stages}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}3 stages}{33}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:org80addff}{{7.3.2}{33}{3 stages}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coverage}{34}{section.8}\protected@file@percent }
\newlabel{sec:orgc3ffccc}{{8}{34}{Coverage}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2 stages}{34}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org55ef276}{{8.1}{34}{2 stages}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}3 stages}{36}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org4b1c545}{{8.2}{36}{3 stages}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Percentage of missing values (2 stages)}{38}{section.9}\protected@file@percent }
\newlabel{sec:org015ebbe}{{9}{38}{Percentage of missing values (2 stages)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Information (2 stages)}{39}{section.10}\protected@file@percent }
\newlabel{sec:org90f29c5}{{10}{39}{Information (2 stages)}{section.10}{}}
\gdef \@abspage@last{39}
