\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rejection rate}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge2b902a}{{1}{1}{Rejection rate}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive and adjusted p-value distribution over all simulations under the null. Each row correspond to a different scenario\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive and adjusted p-value distribution over all simulations under the alternative. Each row correspond to a different scenario\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion of the trial}{4}{section.2}\protected@file@percent }
\newlabel{sec:org510934e}{{2}{4}{Conclusion of the trial}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bias (True effect: 0.6 under the alternative)}{7}{section.3}\protected@file@percent }
\newlabel{sec:orgb9f9246}{{3}{7}{Bias (True effect: 0.6 under the alternative)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of the estimates}{8}{section.4}\protected@file@percent }
\newlabel{sec:org7bfc4f5}{{4}{8}{Distribution of the estimates}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive and Median unbiased estimate distribution over all simulations. Each row correspond to a different scenario\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same but specific to scenario 1\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median unbiased estimate distribution conditional to the stage. Each row correspond to a different scenario.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Special cases}{11}{section.5}\protected@file@percent }
\newlabel{sec:org3580cf7}{{5}{11}{Special cases}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reversal probability}{12}{section.6}\protected@file@percent }
\newlabel{sec:orga5bc828}{{6}{12}{Reversal probability}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frequency mismatch}{13}{section.7}\protected@file@percent }
\newlabel{sec:orgc9c9aca}{{7}{13}{Frequency mismatch}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}p-value / boundaries}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgf752fd4}{{7.1}{13}{p-value / boundaries}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}confidence intervals}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org68589e6}{{7.2}{14}{confidence intervals}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coverage}{16}{section.8}\protected@file@percent }
\newlabel{sec:orgb2557ce}{{8}{16}{Coverage}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Percentage of missing values}{17}{section.9}\protected@file@percent }
\newlabel{sec:org4cba011}{{9}{17}{Percentage of missing values}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Information}{18}{section.10}\protected@file@percent }
\newlabel{sec:org8ec6aaf}{{10}{18}{Information}{section.10}{}}
\gdef \@abspage@last{18}
