
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### BATCH_simuMain.R --- 
> #----------------------------------------------------------------------
> ## Author: Paul Blanche
> ## Created: Mar  5 2021 (10:56) 
> ## Version: 
> ## Last-Updated: jul  7 2022 (13:56) 
> ##           By: Brice Ozenne
> ##     Update #: 518
> #----------------------------------------------------------------------
> ## 
> ### Commentary: 
> ## 
> ### Change Log:
> #----------------------------------------------------------------------
> ## 
> ### Code:
> 
> ## ** BATCH loop
> ## cd /projects/biostat01/people/hpl802/DelayedGSD/
> ## for ITER in `seq 1 10`;
> ## do
> ## eval 'R CMD BATCH --vanilla "--args iter_sim='$ITER' n.iter_sim=10" BATCH_simuMain.R output/R-simuMain-'$ITER'.Rout &'
> ## done
> 
> ## [1] 1186669
> ## [2] 1186670
> ## [3] 1186671
> ## [4] 1186672
> ## [5] 1186673
> ## [6] 1186674
> ## [7] 1186675
> ## [8] 1186676
> ## [9] 1186677
> ## [10] 1186678
> 
> rm(list=ls())
>                                    # {{{ parameters
> ## * parameters
> name <- "ScenarioName" # To save the results
> method <- 1:2 # methods used to compute the boundaries
>                                         #---
> myseed <- 140786598
>                                         #--- to plan the trial ----
> NMC <- 250 # number of sequential simulations to run in parallel. Eg. with 250, then we can run 40 scripts in paralell to get N=10,000 runs in total.
> kMax <- 2  #max number of analyses (including final)
> alpha <- 0.025  #type I error (one sided)
> beta <- 0.2  #type II error
> informationRates <- c(0.5,1)  #planned  information rates
> rho_alpha <- 2  # rho parameter for alpha error spending function
> rho_beta <- 2  # rho parameter for beta error spending function
> ## deltaPower <- 0.75 # just to try another value when Id > Imax
> Id <- 0.55  #(expected) information rate at each decision analysis
> binding <- TRUE
>                                         #
>                                         #---- to generate data -----------
>                                         #
> block <- c(1,1,0,0) 
> allsd <- c(2.5,2.1,2.4) # sd, first from baseline measurement, then the two changes from baseline
> mean0 <- c(10,0,0) # mean placebo group (again, first is absolute value, then change from baseline)
> delta <- c(0,0.6,0.8) # treatment effect
> ar <- (0.86*2)*2 # orginial accrual rate from data from Corine is 0.86 per week, hence we multiply by 2 for by 14 days. As to low, we further multiply by 2
> cor011 <- -0.15 # ~ from data from Corine
> corij1 <- 0.68  # ~ from data from Corine
> cor0j1 <- -0.27  # ~ from data from Corine
> Miss11 <- 5/104 # miss both V1 and V2
> Miss12 <- 1/104 # miss V1 and but not V2
> Miss21 <- 6/104 # do not miss V1 and but miss V2
> Miss22 <- 92/104 # miss none
> PropForInterim <- 0.5 # Decide to have interim analysiz when PropForInterim % of all subjects have had the chance to have one follow-up measuement recorded in the data to be available for analysis.
> theDelta.t <- 1.50001 # time lag to process the data and make them ready to analyze after collecting them (unit is time between two follow-up visits)
> TimeFactor <- 14 ## number of days between two visits
>                                         #
>                                         #--- actually for both planing the trial  and generating data-----
>                                         #
>                                         #
> deltaPower <- abs(delta[3]) # effect (NOT Z-scale/unit, but outcome scale/unit!) that the study is powered for: should we choose ourselves or compute from other numbers above ???
> n <- ceiling(2*2*((allsd[3]/deltaPower)^2)*(qnorm(1-beta)-qnorm(alpha))^2) #104 with Corine's data # should we choose ourselves or compute from the above numbers ???
>                                         # inflate SS as required for interim
> 
>                                         # {{{ Set seeds for parallel computing and reproducibility
> ## * Seed
> args <- commandArgs(TRUE) ## BATCH MODE
> if(length(args)>0){
+     for (arg in args){
+         eval(parse(text=arg))
+     }
+ }else{ ## SLUMR
+     iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_ID"))
+     n.iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_COUNT"))
+ } ## interactive
> if(is.na(iter_sim)){iter_sim <- 1}
> if(is.na(n.iter_sim)){n.iter_sim <- 40}
> 
> set.seed(140786598)
> allseeds <- sample.int(n = 10*n.iter_sim*NMC, size = n.iter_sim*NMC, replace=FALSE) #x=1:(.Machine$integer.max) seems to be maximal possible
> # }}}
> 
> # {{{ set path to load and save and othe machine specific variables
> ## * path
> path <- "."
> path.res <- file.path(path,"Results","simuMain")
> if(dir.exists(path.res)==FALSE){
+     if(dir.exists(file.path(path,"Results"))==FALSE){
+     dir.create(file.path(path,"Results"))
+     }
+     dir.create(path.res)
+ }
> path.output <- file.path(path,"output","simuMain")
> if(dir.exists(path.output)==FALSE){
+     if(dir.exists(file.path(path,"output"))==FALSE){
+     dir.create(file.path(path,"output"))
+     }
+     dir.create(path.output)
+ }
> # }}}
> 
> 
> ## * libraries and functions
> library(DelayedGSD)
DelayedGSD version 0.0.3
> ## sourceDir <- function(path, trace = TRUE, ...) {
> ##     for (nm in list.files(path, pattern = "[.][RrSsQq]$")) {
> ##         if(trace) cat(nm,":")
> ##         source(file.path(path, nm), ...)
> ##         if(trace) cat("\n")
> ##     }
> ## }
> ## sourceDir(pathToLoad)
>     
> 
> ## * Compute inflation factor and sample size
> plannedB <- vector(mode = "list", length = 3)
> for(iMeth in method){ ## iMeth <- 1
+     plannedB[[iMeth]] <- CalcBoundaries(kMax=kMax,  
+                                         alpha=alpha, 
+                                         beta=beta,  
+                                         InfoR.i=informationRates,  
+                                         InfoR.d=c(Id,1),  
+                                         rho_alpha=rho_alpha,  
+                                         rho_beta=rho_beta,  
+                                         method=iMeth,  
+                                         cNotBelowFixedc=FALSE,
+                                         bindingFutility=binding,
+                                         delta=tail(delta,1))
+     ## summary(plannedB[[1]])
+     ## coef(plannedB[[iMeth]], type = "information")
+ }
Loading required namespace: gsDesign
Loading required package: mvtnorm
Loading required namespace: BB
> inflationFactor <- unlist(lapply(plannedB,function(iP){iP$planned$InflationFactor}))
> nGSD <- ceiling(n*inflationFactor)
> ##  plot(plannedB[[1]])
> 
> #
> # --- just to check---
> ## n
> ## InfoFixed <- ((qnorm(1-beta)-qnorm(alpha))/(deltaPower))^2
> ## InfoFixed
> ## n/(4*(allsd[3])^2)
> #---
> # }}}
> 
> 
> 
> 
> # {{{ technical details to loop
> RES <- NULL # initialize results to save
> allj <- ((iter_sim-1)*NMC + 1):(iter_sim*NMC) # indices of all iterations (replicates) for this job, accountng for the other jobs running in parallel
> # }}}
> 
> ## * Loop
> for(j in allj){ ## j <- 51 ## 5
+     startComp <- Sys.time()
+     myseedi <- allseeds[j]
+     # {{{ TRACE info (e.g. to check the Rout)
+     print(paste0("seed ",myseedi," for ","j=",which(j==allj)," out of ",NMC, " (i.e. j=",j," in [",(iter_sim-1)*NMC + 1,";",iter_sim*NMC,"], as job id is i=",iter_sim,")"))
+     # }}}
+     # {{{ Missing probabilities
+     MyMissProb <- matrix(c(Miss11,Miss12,Miss21,Miss22),ncol=2,nrow=2,byrow=TRUE) # to additionnally remove 1 more because some FASFL=N
+     colnames(MyMissProb) <- c("V2 missing","V2 not missing")
+     rownames(MyMissProb) <- c("V1 missing","V1 not missing")
+     # }}}
+ 
+                                         # {{{ generate data
+     ## ** simulate
+     res <- GenData(n=n, 
+                    N.fw=2,
+                    rand.block=block,
+                    allsd=allsd,
+                    mean0=mean0,
+                    delta=delta,
+                    ar=ar,
+                    cor.01.1=cor011,
+                    cor.ij.1=corij1,
+                    cor.0j.1=cor0j1,
+                    seed=myseedi,
+                    MissProb=MyMissProb,
+                    DigitsOutcome=2,
+                    TimeFactor=TimeFactor,
+                    DigitsTime=0
+                    )
+     d <- res$d
+     ## head(d,n=20)
+                                         # }}}
+                                         # {{{ reformat data like those of Corine
+     ## Make data long format
+     ## dd <- FormatAsCase(d)
+     ## head(dd)
+     ## summary(dd)
+                                         # }}}
+    
+                                         # {{{ make data available at interim
+                                         # Here we stop inclusion data collection for the interim analysis as soon as
+                                         # half of the participants have completed (or had the opportunity to complete) the follow-up 
+     thet <- d$t3[ceiling(n*PropForInterim)]
+     di <- SelectData(d,t=thet)
+     ## ddi <- FormatAsCase(di) # needed ????
+     ## head(d[d$id==52,])
+                                         # }}}
+     ## {{{ analyze data at at interim
+     ## ** interim
+     lmmI <- analyzeData(di, ddf = "nlme", data.decision = sum(d$t1 <= thet + theDelta.t*TimeFactor), getinfo = TRUE, trace = TRUE)
+     ## lmmI <- analyzeData(di, ddf = "nlme", getinfo = TRUE, trace = TRUE)
+ 
+     currentGSD <- vector(mode = "list", length = 3)
+     out.interim <- vector(mode = "list", length = 3)
+     for(iMeth in method){ ## iMeth <- 1
+ 
+         currentGSD[[iMeth]] <- update(plannedB[[iMeth]], delta = lmmI, trace = FALSE)
+ 
+         iConfint.interim <- confint(currentGSD[[iMeth]])
+         iInfo.interim <- coef(currentGSD[[iMeth]], type = "information")
+         iBoundary.interim <- coef(currentGSD[[iMeth]], type = "boundary")
+         iDecision.interim <- coef(currentGSD[[iMeth]], type = "decision")
+ 
+         out.interim[[iMeth]] <-  data.frame(statistic = iConfint.interim[1,"statistic"],
+                                             estimate_ML = iConfint.interim[1,"estimate"],
+                                             se_ML = iConfint.interim[1,"se"],
+                                             info = iInfo.interim[1,"Interim"],
+                                             infoPC = iInfo.interim[1,"Interim.pc"],
+                                             info.pred = iInfo.interim[1,"Decision"],
+                                             infoPC.pred = iInfo.interim[1,"Decision.pc"],
+                                             uk = iBoundary.interim[1,"Ebound"],
+                                             lk = iBoundary.interim[1,"Fbound"],
+                                             decision = iDecision.interim["decision","stage 1"],
+                                             reason = iDecision.interim["reason.interim","stage 1"])
+     }
+     ## currentGSD[[1]]
+     ## plot(currentGSD[[1]])
+ 
+     ## ** decision
+     dDecision <- d[which(d$t1 <= thet + theDelta.t*TimeFactor),]
+     lmmD <- analyzeData(dDecision, ddf = "nlme", getinfo = TRUE, trace = TRUE)
+     
+     out.decision <- vector(mode = "list", length = 3)
+     for(iMeth in method){ ## iMeth <- 1
+           
+         if(out.interim[[iMeth]]$decision == "stop"){
+             currentGSD[[iMeth]] <- update(currentGSD[[iMeth]], delta = lmmD, trace = FALSE)
+             ## plot(currentGSD[[iMeth]])
+ 
+             iConfint.decision <- confint(currentGSD[[iMeth]], method = c("ML","MUE"))
+             iInfo.decision <- coef(currentGSD[[iMeth]], type = "information")
+             iBoundary.decision <- coef(currentGSD[[iMeth]], type = "boundary")
+             iDecision.decision  <- coef(currentGSD[[iMeth]], type = "decision")
+ 
+             out.decision[[iMeth]] <- data.frame(statistic = iConfint.decision[1,"statistic"],
+                                                 p.value_ML = iConfint.decision[iConfint.decision$method == "ML","p.value"],
+                                                 lower_ML = iConfint.decision[iConfint.decision$method == "ML","lower"],
+                                                 upper_ML = iConfint.decision[iConfint.decision$method == "ML","upper"],
+                                                 estimate_ML = iConfint.decision[iConfint.decision$method == "ML","estimate"],
+                                                 p.value_MUE = iConfint.decision[iConfint.decision$method == "MUE","p.value"],
+                                                 lower_MUE = iConfint.decision[iConfint.decision$method == "MUE","lower"],
+                                                 upper_MUE = iConfint.decision[iConfint.decision$method == "MUE","upper"],
+                                                 estimate_MUE = iConfint.decision[iConfint.decision$method == "MUE","estimate"],
+                                                 info = iInfo.decision[1,"Interim"],
+                                                 infoPC = iInfo.decision[1,"Interim.pc"],
+                                                 ck = iBoundary.decision[1,"Cbound"],
+                                                 decision = unname(iDecision.decision["decision","stage 2"])
+                                                 )
+ 
+         }else{
+             ## update information
+             currentGSD[[iMeth]] <- update(currentGSD[[iMeth]], delta = lmmD, k = 1, type.k = "decision", trace = FALSE)
+ 
+             iInfo.decision <- coef(currentGSD[[iMeth]], type = "information")
+             iBoundary.decision <- coef(currentGSD[[iMeth]], type = "boundary")
+ 
+             out.decision[[iMeth]] <- data.frame(statistic = NA,
+                                                 p.value_ML = NA,
+                                                 lower_ML = NA,
+                                                 upper_ML = NA,
+                                                 estimate_ML = NA,
+                                                 p.value_MUE = NA,
+                                                 lower_MUE = NA,
+                                                 upper_MUE = NA,
+                                                 estimate_MUE = NA,
+                                                 info = iInfo.decision[1,"Decision"],
+                                                 infoPC = iInfo.decision[1,"Decision.pc"],
+                                                 ck = iBoundary.decision[1,"Cbound"],
+                                                 decision = NA)
+         }
+     }
+                                         # }}}
+                                         # {{{ Analyze data at decision
+ 
+     ## ** finale
+     dFinal <- d
+     lmmF <- analyzeData(dFinal, ddf = "nlme", getinfo = TRUE, trace = TRUE)
+ 
+     out.final <- vector(mode = "list", length = 3)
+     for(iMeth in method){ ## iMeth <- 1
+         if(out.interim[[iMeth]]$decision == "stop"){
+             out.final[[iMeth]] <- data.frame(statistic = NA,
+                                              p.value_ML = NA,
+                                              lower_ML = NA,
+                                              upper_ML = NA,
+                                              estimate_ML = NA,
+                                              p.value_MUE = NA,
+                                              lower_MUE = NA,
+                                              upper_MUE = NA,
+                                              estimate_MUE = NA,
+                                              info = NA,
+                                              infoPC = NA,
+                                              ck = NA,
+                                              decision = NA)
+ 
+         }else{
+             currentGSD[[iMeth]] <- update(currentGSD[[iMeth]], delta = lmmF, trace = FALSE)
+ 
+             ## plot(test)
+             ## summary(test)
+             iConfint.final <- confint(currentGSD[[iMeth]], method = c("ML","MUE"))
+             iInfo.final <- coef(currentGSD[[iMeth]], type = "information")
+             iBoundary.final <- coef(currentGSD[[iMeth]], type = "boundary")
+             iDecision.final  <- coef(currentGSD[[iMeth]], type = "decision")
+ 
+             out.final[[iMeth]] <- data.frame(statistic = iConfint.final[1,"statistic"],
+                                              p.value_ML = iConfint.final[iConfint.final$method == "ML","p.value"],
+                                              lower_ML = iConfint.final[iConfint.final$method == "ML","lower"],
+                                              upper_ML = iConfint.final[iConfint.final$method == "ML","upper"],
+                                              estimate_ML = iConfint.final[iConfint.final$method == "ML","estimate"],
+                                              p.value_MUE = iConfint.final[iConfint.final$method == "MUE","p.value"],
+                                              lower_MUE = iConfint.final[iConfint.final$method == "MUE","lower"],
+                                              upper_MUE = iConfint.final[iConfint.final$method == "MUE","upper"],
+                                              estimate_MUE = iConfint.final[iConfint.final$method == "MUE","estimate"],
+                                              info = iInfo.final[1,"Interim"],
+                                              infoPC = iInfo.final[1,"Interim.pc"],
+                                              ck = iBoundary.final[1,"Cbound"],
+                                              decision = unname(coef(currentGSD[[iMeth]], type = "decision")["decision","stage 2"])
+                                              )
+         }
+     }
+                                         # }}}
+ 
+     stopComp <- Sys.time()
+                                         # {{{ Save results
+ 
+     outMerge <- do.call(rbind,lapply(method, function(iMeth){
+         iNames <- unique(c(names(out.interim[[iMeth]]),names(out.decision[[iMeth]]),names(out.final[[iMeth]])))
+         iMerge <- data.frame(matrix(NA, ncol = length(iNames)+3, nrow = 3, dimnames = list(NULL, c("method", "stage", "type", iNames))))
+         iMerge[1,c("method","stage","type",names(out.interim[[iMeth]]))] <- data.frame(method = iMeth, stage = 1, type = "interim", out.interim[[iMeth]]) 
+         iMerge[2,c("method","stage","type",names(out.decision[[iMeth]]))] <- data.frame(method = iMeth, stage = 1, type = "decision", out.decision[[iMeth]]) 
+         iMerge[3,c("method","stage","type",names(out.final[[iMeth]]))] <- data.frame(method = iMeth, stage = 2, type = "final", out.final[[iMeth]])
+         return(iMerge)
+     }))
+ 
+     ## outMerge[outMerge$method==3,]
+ 
+     out <- cbind(
+         ## results
+         outMerge,
+         ## simulation details
+         time.interim = thet,
+         seed=myseedi,             
+         nX1.interim = sum(!is.na(di$X1)),
+         nX2.interim = sum(!is.na(di$X2)),
+         nX3.interim = sum(!is.na(di$X3)),
+         ## computation time
+         computation.time=as.double(round(difftime(stopComp,startComp,units="secs"),3))
+     )
+     ## names(out) <- myColNames
+     RES <- rbind(RES,out)
+     save(RES,file=paste0(path.res,name,"(tempo)-",iter_sim,".rda"))
+                                         # }}}
+ }
[1] "seed 66872 for j=1 out of 250 (i.e. j=6001 in [6001;6250], as job id is i=25)"
Loading required namespace: nlme
[1] "seed 50553 for j=2 out of 250 (i.e. j=6002 in [6001;6250], as job id is i=25)"
[1] "seed 37717 for j=3 out of 250 (i.e. j=6003 in [6001;6250], as job id is i=25)"
[1] "seed 26885 for j=4 out of 250 (i.e. j=6004 in [6001;6250], as job id is i=25)"
[1] "seed 39528 for j=5 out of 250 (i.e. j=6005 in [6001;6250], as job id is i=25)"
[1] "seed 52101 for j=6 out of 250 (i.e. j=6006 in [6001;6250], as job id is i=25)"
[1] "seed 68571 for j=7 out of 250 (i.e. j=6007 in [6001;6250], as job id is i=25)"
[1] "seed 55855 for j=8 out of 250 (i.e. j=6008 in [6001;6250], as job id is i=25)"
[1] "seed 44026 for j=9 out of 250 (i.e. j=6009 in [6001;6250], as job id is i=25)"
[1] "seed 18539 for j=10 out of 250 (i.e. j=6010 in [6001;6250], as job id is i=25)"
[1] "seed 41795 for j=11 out of 250 (i.e. j=6011 in [6001;6250], as job id is i=25)"
[1] "seed 4269 for j=12 out of 250 (i.e. j=6012 in [6001;6250], as job id is i=25)"
[1] "seed 98638 for j=13 out of 250 (i.e. j=6013 in [6001;6250], as job id is i=25)"
[1] "seed 75356 for j=14 out of 250 (i.e. j=6014 in [6001;6250], as job id is i=25)"
[1] "seed 52600 for j=15 out of 250 (i.e. j=6015 in [6001;6250], as job id is i=25)"
[1] "seed 10825 for j=16 out of 250 (i.e. j=6016 in [6001;6250], as job id is i=25)"
[1] "seed 20538 for j=17 out of 250 (i.e. j=6017 in [6001;6250], as job id is i=25)"
[1] "seed 46509 for j=18 out of 250 (i.e. j=6018 in [6001;6250], as job id is i=25)"
[1] "seed 85157 for j=19 out of 250 (i.e. j=6019 in [6001;6250], as job id is i=25)"
[1] "seed 29183 for j=20 out of 250 (i.e. j=6020 in [6001;6250], as job id is i=25)"
[1] "seed 32493 for j=21 out of 250 (i.e. j=6021 in [6001;6250], as job id is i=25)"
[1] "seed 8577 for j=22 out of 250 (i.e. j=6022 in [6001;6250], as job id is i=25)"
[1] "seed 57654 for j=23 out of 250 (i.e. j=6023 in [6001;6250], as job id is i=25)"
[1] "seed 16440 for j=24 out of 250 (i.e. j=6024 in [6001;6250], as job id is i=25)"
[1] "seed 9344 for j=25 out of 250 (i.e. j=6025 in [6001;6250], as job id is i=25)"
[1] "seed 46061 for j=26 out of 250 (i.e. j=6026 in [6001;6250], as job id is i=25)"
[1] "seed 12406 for j=27 out of 250 (i.e. j=6027 in [6001;6250], as job id is i=25)"
[1] "seed 25045 for j=28 out of 250 (i.e. j=6028 in [6001;6250], as job id is i=25)"
[1] "seed 52021 for j=29 out of 250 (i.e. j=6029 in [6001;6250], as job id is i=25)"
[1] "seed 41630 for j=30 out of 250 (i.e. j=6030 in [6001;6250], as job id is i=25)"
[1] "seed 89730 for j=31 out of 250 (i.e. j=6031 in [6001;6250], as job id is i=25)"
[1] "seed 10501 for j=32 out of 250 (i.e. j=6032 in [6001;6250], as job id is i=25)"
[1] "seed 24389 for j=33 out of 250 (i.e. j=6033 in [6001;6250], as job id is i=25)"
[1] "seed 91375 for j=34 out of 250 (i.e. j=6034 in [6001;6250], as job id is i=25)"
[1] "seed 94061 for j=35 out of 250 (i.e. j=6035 in [6001;6250], as job id is i=25)"
[1] "seed 36968 for j=36 out of 250 (i.e. j=6036 in [6001;6250], as job id is i=25)"
[1] "seed 68471 for j=37 out of 250 (i.e. j=6037 in [6001;6250], as job id is i=25)"
[1] "seed 51233 for j=38 out of 250 (i.e. j=6038 in [6001;6250], as job id is i=25)"
[1] "seed 75219 for j=39 out of 250 (i.e. j=6039 in [6001;6250], as job id is i=25)"
[1] "seed 52968 for j=40 out of 250 (i.e. j=6040 in [6001;6250], as job id is i=25)"
[1] "seed 70456 for j=41 out of 250 (i.e. j=6041 in [6001;6250], as job id is i=25)"
[1] "seed 6544 for j=42 out of 250 (i.e. j=6042 in [6001;6250], as job id is i=25)"
[1] "seed 99879 for j=43 out of 250 (i.e. j=6043 in [6001;6250], as job id is i=25)"
[1] "seed 35161 for j=44 out of 250 (i.e. j=6044 in [6001;6250], as job id is i=25)"
[1] "seed 76738 for j=45 out of 250 (i.e. j=6045 in [6001;6250], as job id is i=25)"
[1] "seed 657 for j=46 out of 250 (i.e. j=6046 in [6001;6250], as job id is i=25)"
[1] "seed 66076 for j=47 out of 250 (i.e. j=6047 in [6001;6250], as job id is i=25)"
[1] "seed 1504 for j=48 out of 250 (i.e. j=6048 in [6001;6250], as job id is i=25)"
[1] "seed 737 for j=49 out of 250 (i.e. j=6049 in [6001;6250], as job id is i=25)"
[1] "seed 75460 for j=50 out of 250 (i.e. j=6050 in [6001;6250], as job id is i=25)"
[1] "seed 26344 for j=51 out of 250 (i.e. j=6051 in [6001;6250], as job id is i=25)"
[1] "seed 90057 for j=52 out of 250 (i.e. j=6052 in [6001;6250], as job id is i=25)"
[1] "seed 79958 for j=53 out of 250 (i.e. j=6053 in [6001;6250], as job id is i=25)"
[1] "seed 35667 for j=54 out of 250 (i.e. j=6054 in [6001;6250], as job id is i=25)"
[1] "seed 13519 for j=55 out of 250 (i.e. j=6055 in [6001;6250], as job id is i=25)"
[1] "seed 78603 for j=56 out of 250 (i.e. j=6056 in [6001;6250], as job id is i=25)"
[1] "seed 80792 for j=57 out of 250 (i.e. j=6057 in [6001;6250], as job id is i=25)"
[1] "seed 56627 for j=58 out of 250 (i.e. j=6058 in [6001;6250], as job id is i=25)"
[1] "seed 89471 for j=59 out of 250 (i.e. j=6059 in [6001;6250], as job id is i=25)"
[1] "seed 93209 for j=60 out of 250 (i.e. j=6060 in [6001;6250], as job id is i=25)"
[1] "seed 39670 for j=61 out of 250 (i.e. j=6061 in [6001;6250], as job id is i=25)"
[1] "seed 44555 for j=62 out of 250 (i.e. j=6062 in [6001;6250], as job id is i=25)"
[1] "seed 51098 for j=63 out of 250 (i.e. j=6063 in [6001;6250], as job id is i=25)"
[1] "seed 69551 for j=64 out of 250 (i.e. j=6064 in [6001;6250], as job id is i=25)"
[1] "seed 22856 for j=65 out of 250 (i.e. j=6065 in [6001;6250], as job id is i=25)"
[1] "seed 70531 for j=66 out of 250 (i.e. j=6066 in [6001;6250], as job id is i=25)"
[1] "seed 59134 for j=67 out of 250 (i.e. j=6067 in [6001;6250], as job id is i=25)"
[1] "seed 27108 for j=68 out of 250 (i.e. j=6068 in [6001;6250], as job id is i=25)"
[1] "seed 77294 for j=69 out of 250 (i.e. j=6069 in [6001;6250], as job id is i=25)"
[1] "seed 67285 for j=70 out of 250 (i.e. j=6070 in [6001;6250], as job id is i=25)"
[1] "seed 90409 for j=71 out of 250 (i.e. j=6071 in [6001;6250], as job id is i=25)"
[1] "seed 68647 for j=72 out of 250 (i.e. j=6072 in [6001;6250], as job id is i=25)"
[1] "seed 22572 for j=73 out of 250 (i.e. j=6073 in [6001;6250], as job id is i=25)"
[1] "seed 12538 for j=74 out of 250 (i.e. j=6074 in [6001;6250], as job id is i=25)"
[1] "seed 30259 for j=75 out of 250 (i.e. j=6075 in [6001;6250], as job id is i=25)"
[1] "seed 15176 for j=76 out of 250 (i.e. j=6076 in [6001;6250], as job id is i=25)"
[1] "seed 80520 for j=77 out of 250 (i.e. j=6077 in [6001;6250], as job id is i=25)"
[1] "seed 91289 for j=78 out of 250 (i.e. j=6078 in [6001;6250], as job id is i=25)"
[1] "seed 6661 for j=79 out of 250 (i.e. j=6079 in [6001;6250], as job id is i=25)"
[1] "seed 35049 for j=80 out of 250 (i.e. j=6080 in [6001;6250], as job id is i=25)"
[1] "seed 67904 for j=81 out of 250 (i.e. j=6081 in [6001;6250], as job id is i=25)"
[1] "seed 8799 for j=82 out of 250 (i.e. j=6082 in [6001;6250], as job id is i=25)"
[1] "seed 3421 for j=83 out of 250 (i.e. j=6083 in [6001;6250], as job id is i=25)"
[1] "seed 38702 for j=84 out of 250 (i.e. j=6084 in [6001;6250], as job id is i=25)"
[1] "seed 46632 for j=85 out of 250 (i.e. j=6085 in [6001;6250], as job id is i=25)"
[1] "seed 65143 for j=86 out of 250 (i.e. j=6086 in [6001;6250], as job id is i=25)"
[1] "seed 97385 for j=87 out of 250 (i.e. j=6087 in [6001;6250], as job id is i=25)"
[1] "seed 2017 for j=88 out of 250 (i.e. j=6088 in [6001;6250], as job id is i=25)"
[1] "seed 22715 for j=89 out of 250 (i.e. j=6089 in [6001;6250], as job id is i=25)"
[1] "seed 10448 for j=90 out of 250 (i.e. j=6090 in [6001;6250], as job id is i=25)"
[1] "seed 5378 for j=91 out of 250 (i.e. j=6091 in [6001;6250], as job id is i=25)"
[1] "seed 14631 for j=92 out of 250 (i.e. j=6092 in [6001;6250], as job id is i=25)"
[1] "seed 31436 for j=93 out of 250 (i.e. j=6093 in [6001;6250], as job id is i=25)"
[1] "seed 78210 for j=94 out of 250 (i.e. j=6094 in [6001;6250], as job id is i=25)"
[1] "seed 97461 for j=95 out of 250 (i.e. j=6095 in [6001;6250], as job id is i=25)"
[1] "seed 34477 for j=96 out of 250 (i.e. j=6096 in [6001;6250], as job id is i=25)"
[1] "seed 99086 for j=97 out of 250 (i.e. j=6097 in [6001;6250], as job id is i=25)"
[1] "seed 43975 for j=98 out of 250 (i.e. j=6098 in [6001;6250], as job id is i=25)"
[1] "seed 66431 for j=99 out of 250 (i.e. j=6099 in [6001;6250], as job id is i=25)"
[1] "seed 1295 for j=100 out of 250 (i.e. j=6100 in [6001;6250], as job id is i=25)"
[1] "seed 32200 for j=101 out of 250 (i.e. j=6101 in [6001;6250], as job id is i=25)"
[1] "seed 78403 for j=102 out of 250 (i.e. j=6102 in [6001;6250], as job id is i=25)"
[1] "seed 60727 for j=103 out of 250 (i.e. j=6103 in [6001;6250], as job id is i=25)"
[1] "seed 38399 for j=104 out of 250 (i.e. j=6104 in [6001;6250], as job id is i=25)"
[1] "seed 3051 for j=105 out of 250 (i.e. j=6105 in [6001;6250], as job id is i=25)"
[1] "seed 63833 for j=106 out of 250 (i.e. j=6106 in [6001;6250], as job id is i=25)"
[1] "seed 68728 for j=107 out of 250 (i.e. j=6107 in [6001;6250], as job id is i=25)"
[1] "seed 69194 for j=108 out of 250 (i.e. j=6108 in [6001;6250], as job id is i=25)"
[1] "seed 91992 for j=109 out of 250 (i.e. j=6109 in [6001;6250], as job id is i=25)"
[1] "seed 28402 for j=110 out of 250 (i.e. j=6110 in [6001;6250], as job id is i=25)"
[1] "seed 29869 for j=111 out of 250 (i.e. j=6111 in [6001;6250], as job id is i=25)"
[1] "seed 79419 for j=112 out of 250 (i.e. j=6112 in [6001;6250], as job id is i=25)"
[1] "seed 96510 for j=113 out of 250 (i.e. j=6113 in [6001;6250], as job id is i=25)"
[1] "seed 79669 for j=114 out of 250 (i.e. j=6114 in [6001;6250], as job id is i=25)"
[1] "seed 96649 for j=115 out of 250 (i.e. j=6115 in [6001;6250], as job id is i=25)"
[1] "seed 14206 for j=116 out of 250 (i.e. j=6116 in [6001;6250], as job id is i=25)"
[1] "seed 69476 for j=117 out of 250 (i.e. j=6117 in [6001;6250], as job id is i=25)"
[1] "seed 41406 for j=118 out of 250 (i.e. j=6118 in [6001;6250], as job id is i=25)"
[1] "seed 99688 for j=119 out of 250 (i.e. j=6119 in [6001;6250], as job id is i=25)"
[1] "seed 57534 for j=120 out of 250 (i.e. j=6120 in [6001;6250], as job id is i=25)"
[1] "seed 99248 for j=121 out of 250 (i.e. j=6121 in [6001;6250], as job id is i=25)"
[1] "seed 26262 for j=122 out of 250 (i.e. j=6122 in [6001;6250], as job id is i=25)"
[1] "seed 3889 for j=123 out of 250 (i.e. j=6123 in [6001;6250], as job id is i=25)"
[1] "seed 47496 for j=124 out of 250 (i.e. j=6124 in [6001;6250], as job id is i=25)"
[1] "seed 48570 for j=125 out of 250 (i.e. j=6125 in [6001;6250], as job id is i=25)"
[1] "seed 10303 for j=126 out of 250 (i.e. j=6126 in [6001;6250], as job id is i=25)"
[1] "seed 67149 for j=127 out of 250 (i.e. j=6127 in [6001;6250], as job id is i=25)"
[1] "seed 61865 for j=128 out of 250 (i.e. j=6128 in [6001;6250], as job id is i=25)"
[1] "seed 51388 for j=129 out of 250 (i.e. j=6129 in [6001;6250], as job id is i=25)"
[1] "seed 11107 for j=130 out of 250 (i.e. j=6130 in [6001;6250], as job id is i=25)"
[1] "seed 8189 for j=131 out of 250 (i.e. j=6131 in [6001;6250], as job id is i=25)"
[1] "seed 22307 for j=132 out of 250 (i.e. j=6132 in [6001;6250], as job id is i=25)"
[1] "seed 44891 for j=133 out of 250 (i.e. j=6133 in [6001;6250], as job id is i=25)"
[1] "seed 38724 for j=134 out of 250 (i.e. j=6134 in [6001;6250], as job id is i=25)"
[1] "seed 34399 for j=135 out of 250 (i.e. j=6135 in [6001;6250], as job id is i=25)"
[1] "seed 31419 for j=136 out of 250 (i.e. j=6136 in [6001;6250], as job id is i=25)"
[1] "seed 50232 for j=137 out of 250 (i.e. j=6137 in [6001;6250], as job id is i=25)"
[1] "seed 92251 for j=138 out of 250 (i.e. j=6138 in [6001;6250], as job id is i=25)"
[1] "seed 22036 for j=139 out of 250 (i.e. j=6139 in [6001;6250], as job id is i=25)"
[1] "seed 40462 for j=140 out of 250 (i.e. j=6140 in [6001;6250], as job id is i=25)"
[1] "seed 55758 for j=141 out of 250 (i.e. j=6141 in [6001;6250], as job id is i=25)"
[1] "seed 96270 for j=142 out of 250 (i.e. j=6142 in [6001;6250], as job id is i=25)"
[1] "seed 25755 for j=143 out of 250 (i.e. j=6143 in [6001;6250], as job id is i=25)"
[1] "seed 45643 for j=144 out of 250 (i.e. j=6144 in [6001;6250], as job id is i=25)"
[1] "seed 91876 for j=145 out of 250 (i.e. j=6145 in [6001;6250], as job id is i=25)"
[1] "seed 22505 for j=146 out of 250 (i.e. j=6146 in [6001;6250], as job id is i=25)"
[1] "seed 95221 for j=147 out of 250 (i.e. j=6147 in [6001;6250], as job id is i=25)"
[1] "seed 71030 for j=148 out of 250 (i.e. j=6148 in [6001;6250], as job id is i=25)"
[1] "seed 82989 for j=149 out of 250 (i.e. j=6149 in [6001;6250], as job id is i=25)"
[1] "seed 87360 for j=150 out of 250 (i.e. j=6150 in [6001;6250], as job id is i=25)"
[1] "seed 71317 for j=151 out of 250 (i.e. j=6151 in [6001;6250], as job id is i=25)"
[1] "seed 56347 for j=152 out of 250 (i.e. j=6152 in [6001;6250], as job id is i=25)"
[1] "seed 95818 for j=153 out of 250 (i.e. j=6153 in [6001;6250], as job id is i=25)"
[1] "seed 47945 for j=154 out of 250 (i.e. j=6154 in [6001;6250], as job id is i=25)"
[1] "seed 27665 for j=155 out of 250 (i.e. j=6155 in [6001;6250], as job id is i=25)"
[1] "seed 12260 for j=156 out of 250 (i.e. j=6156 in [6001;6250], as job id is i=25)"
[1] "seed 39794 for j=157 out of 250 (i.e. j=6157 in [6001;6250], as job id is i=25)"
[1] "seed 85488 for j=158 out of 250 (i.e. j=6158 in [6001;6250], as job id is i=25)"
[1] "seed 34826 for j=159 out of 250 (i.e. j=6159 in [6001;6250], as job id is i=25)"
[1] "seed 32219 for j=160 out of 250 (i.e. j=6160 in [6001;6250], as job id is i=25)"
[1] "seed 79226 for j=161 out of 250 (i.e. j=6161 in [6001;6250], as job id is i=25)"
[1] "seed 76600 for j=162 out of 250 (i.e. j=6162 in [6001;6250], as job id is i=25)"
[1] "seed 35975 for j=163 out of 250 (i.e. j=6163 in [6001;6250], as job id is i=25)"
[1] "seed 21163 for j=164 out of 250 (i.e. j=6164 in [6001;6250], as job id is i=25)"
[1] "seed 55610 for j=165 out of 250 (i.e. j=6165 in [6001;6250], as job id is i=25)"
[1] "seed 43818 for j=166 out of 250 (i.e. j=6166 in [6001;6250], as job id is i=25)"
[1] "seed 66311 for j=167 out of 250 (i.e. j=6167 in [6001;6250], as job id is i=25)"
[1] "seed 16669 for j=168 out of 250 (i.e. j=6168 in [6001;6250], as job id is i=25)"
[1] "seed 25858 for j=169 out of 250 (i.e. j=6169 in [6001;6250], as job id is i=25)"
[1] "seed 23976 for j=170 out of 250 (i.e. j=6170 in [6001;6250], as job id is i=25)"
[1] "seed 77057 for j=171 out of 250 (i.e. j=6171 in [6001;6250], as job id is i=25)"
[1] "seed 88398 for j=172 out of 250 (i.e. j=6172 in [6001;6250], as job id is i=25)"
[1] "seed 55623 for j=173 out of 250 (i.e. j=6173 in [6001;6250], as job id is i=25)"
[1] "seed 30086 for j=174 out of 250 (i.e. j=6174 in [6001;6250], as job id is i=25)"
[1] "seed 55844 for j=175 out of 250 (i.e. j=6175 in [6001;6250], as job id is i=25)"
[1] "seed 40491 for j=176 out of 250 (i.e. j=6176 in [6001;6250], as job id is i=25)"
[1] "seed 1142 for j=177 out of 250 (i.e. j=6177 in [6001;6250], as job id is i=25)"
[1] "seed 34171 for j=178 out of 250 (i.e. j=6178 in [6001;6250], as job id is i=25)"
[1] "seed 27249 for j=179 out of 250 (i.e. j=6179 in [6001;6250], as job id is i=25)"
[1] "seed 61920 for j=180 out of 250 (i.e. j=6180 in [6001;6250], as job id is i=25)"
[1] "seed 23608 for j=181 out of 250 (i.e. j=6181 in [6001;6250], as job id is i=25)"
[1] "seed 76677 for j=182 out of 250 (i.e. j=6182 in [6001;6250], as job id is i=25)"
[1] "seed 52336 for j=183 out of 250 (i.e. j=6183 in [6001;6250], as job id is i=25)"
[1] "seed 90374 for j=184 out of 250 (i.e. j=6184 in [6001;6250], as job id is i=25)"
[1] "seed 46027 for j=185 out of 250 (i.e. j=6185 in [6001;6250], as job id is i=25)"
[1] "seed 72570 for j=186 out of 250 (i.e. j=6186 in [6001;6250], as job id is i=25)"
[1] "seed 63685 for j=187 out of 250 (i.e. j=6187 in [6001;6250], as job id is i=25)"
[1] "seed 92012 for j=188 out of 250 (i.e. j=6188 in [6001;6250], as job id is i=25)"
[1] "seed 61736 for j=189 out of 250 (i.e. j=6189 in [6001;6250], as job id is i=25)"
[1] "seed 46848 for j=190 out of 250 (i.e. j=6190 in [6001;6250], as job id is i=25)"
[1] "seed 3031 for j=191 out of 250 (i.e. j=6191 in [6001;6250], as job id is i=25)"
[1] "seed 3313 for j=192 out of 250 (i.e. j=6192 in [6001;6250], as job id is i=25)"
[1] "seed 56173 for j=193 out of 250 (i.e. j=6193 in [6001;6250], as job id is i=25)"
[1] "seed 49957 for j=194 out of 250 (i.e. j=6194 in [6001;6250], as job id is i=25)"
[1] "seed 35779 for j=195 out of 250 (i.e. j=6195 in [6001;6250], as job id is i=25)"
[1] "seed 59174 for j=196 out of 250 (i.e. j=6196 in [6001;6250], as job id is i=25)"
[1] "seed 56333 for j=197 out of 250 (i.e. j=6197 in [6001;6250], as job id is i=25)"
[1] "seed 45178 for j=198 out of 250 (i.e. j=6198 in [6001;6250], as job id is i=25)"
[1] "seed 78951 for j=199 out of 250 (i.e. j=6199 in [6001;6250], as job id is i=25)"
[1] "seed 16030 for j=200 out of 250 (i.e. j=6200 in [6001;6250], as job id is i=25)"
[1] "seed 89925 for j=201 out of 250 (i.e. j=6201 in [6001;6250], as job id is i=25)"
[1] "seed 65369 for j=202 out of 250 (i.e. j=6202 in [6001;6250], as job id is i=25)"
[1] "seed 34353 for j=203 out of 250 (i.e. j=6203 in [6001;6250], as job id is i=25)"
[1] "seed 65873 for j=204 out of 250 (i.e. j=6204 in [6001;6250], as job id is i=25)"
[1] "seed 8998 for j=205 out of 250 (i.e. j=6205 in [6001;6250], as job id is i=25)"
[1] "seed 79017 for j=206 out of 250 (i.e. j=6206 in [6001;6250], as job id is i=25)"
[1] "seed 22984 for j=207 out of 250 (i.e. j=6207 in [6001;6250], as job id is i=25)"
[1] "seed 85456 for j=208 out of 250 (i.e. j=6208 in [6001;6250], as job id is i=25)"
[1] "seed 80982 for j=209 out of 250 (i.e. j=6209 in [6001;6250], as job id is i=25)"
[1] "seed 69449 for j=210 out of 250 (i.e. j=6210 in [6001;6250], as job id is i=25)"
[1] "seed 82501 for j=211 out of 250 (i.e. j=6211 in [6001;6250], as job id is i=25)"
[1] "seed 86624 for j=212 out of 250 (i.e. j=6212 in [6001;6250], as job id is i=25)"
[1] "seed 29943 for j=213 out of 250 (i.e. j=6213 in [6001;6250], as job id is i=25)"
[1] "seed 66141 for j=214 out of 250 (i.e. j=6214 in [6001;6250], as job id is i=25)"
[1] "seed 62903 for j=215 out of 250 (i.e. j=6215 in [6001;6250], as job id is i=25)"
[1] "seed 47050 for j=216 out of 250 (i.e. j=6216 in [6001;6250], as job id is i=25)"
[1] "seed 82143 for j=217 out of 250 (i.e. j=6217 in [6001;6250], as job id is i=25)"
[1] "seed 51642 for j=218 out of 250 (i.e. j=6218 in [6001;6250], as job id is i=25)"
[1] "seed 45492 for j=219 out of 250 (i.e. j=6219 in [6001;6250], as job id is i=25)"
[1] "seed 31932 for j=220 out of 250 (i.e. j=6220 in [6001;6250], as job id is i=25)"
[1] "seed 46815 for j=221 out of 250 (i.e. j=6221 in [6001;6250], as job id is i=25)"
[1] "seed 92992 for j=222 out of 250 (i.e. j=6222 in [6001;6250], as job id is i=25)"
[1] "seed 79011 for j=223 out of 250 (i.e. j=6223 in [6001;6250], as job id is i=25)"
[1] "seed 82035 for j=224 out of 250 (i.e. j=6224 in [6001;6250], as job id is i=25)"
[1] "seed 67121 for j=225 out of 250 (i.e. j=6225 in [6001;6250], as job id is i=25)"
[1] "seed 89493 for j=226 out of 250 (i.e. j=6226 in [6001;6250], as job id is i=25)"
[1] "seed 21472 for j=227 out of 250 (i.e. j=6227 in [6001;6250], as job id is i=25)"
[1] "seed 17195 for j=228 out of 250 (i.e. j=6228 in [6001;6250], as job id is i=25)"
[1] "seed 93853 for j=229 out of 250 (i.e. j=6229 in [6001;6250], as job id is i=25)"
[1] "seed 36481 for j=230 out of 250 (i.e. j=6230 in [6001;6250], as job id is i=25)"
[1] "seed 77634 for j=231 out of 250 (i.e. j=6231 in [6001;6250], as job id is i=25)"
[1] "seed 69614 for j=232 out of 250 (i.e. j=6232 in [6001;6250], as job id is i=25)"
[1] "seed 75621 for j=233 out of 250 (i.e. j=6233 in [6001;6250], as job id is i=25)"
[1] "seed 45539 for j=234 out of 250 (i.e. j=6234 in [6001;6250], as job id is i=25)"
[1] "seed 35803 for j=235 out of 250 (i.e. j=6235 in [6001;6250], as job id is i=25)"
[1] "seed 43993 for j=236 out of 250 (i.e. j=6236 in [6001;6250], as job id is i=25)"
[1] "seed 29146 for j=237 out of 250 (i.e. j=6237 in [6001;6250], as job id is i=25)"
[1] "seed 20641 for j=238 out of 250 (i.e. j=6238 in [6001;6250], as job id is i=25)"
[1] "seed 92689 for j=239 out of 250 (i.e. j=6239 in [6001;6250], as job id is i=25)"
[1] "seed 69532 for j=240 out of 250 (i.e. j=6240 in [6001;6250], as job id is i=25)"
[1] "seed 59191 for j=241 out of 250 (i.e. j=6241 in [6001;6250], as job id is i=25)"
[1] "seed 64538 for j=242 out of 250 (i.e. j=6242 in [6001;6250], as job id is i=25)"
[1] "seed 13426 for j=243 out of 250 (i.e. j=6243 in [6001;6250], as job id is i=25)"
[1] "seed 40716 for j=244 out of 250 (i.e. j=6244 in [6001;6250], as job id is i=25)"
[1] "seed 56522 for j=245 out of 250 (i.e. j=6245 in [6001;6250], as job id is i=25)"
[1] "seed 84419 for j=246 out of 250 (i.e. j=6246 in [6001;6250], as job id is i=25)"
[1] "seed 84036 for j=247 out of 250 (i.e. j=6247 in [6001;6250], as job id is i=25)"
[1] "seed 8469 for j=248 out of 250 (i.e. j=6248 in [6001;6250], as job id is i=25)"
[1] "seed 63029 for j=249 out of 250 (i.e. j=6249 in [6001;6250], as job id is i=25)"
[1] "seed 70227 for j=250 out of 250 (i.e. j=6250 in [6001;6250], as job id is i=25)"
There were 24 warnings (use warnings() to see them)
> rownames(RES) <- NULL
> save(RES,file=paste0(path.res,name,"-",iter_sim,".rda"))
> 
> ## * Summary results
> sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.5 (Ootpa)

Matrix products: default
BLAS:   /opt/software/R/4.1.2/lib64/R/lib/libRblas.so
LAPACK: /opt/software/R/4.1.2/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mvtnorm_1.1-3    DelayedGSD_0.0.3

loaded via a namespace (and not attached):
 [1] BB_2019.10-1     magrittr_2.0.3   tidyselect_1.1.2 munsell_0.5.0   
 [5] lattice_0.20-45  colorspace_2.0-3 xtable_1.8-4     R6_2.5.1        
 [9] quadprog_1.5-8   rlang_1.0.3      fansi_1.0.3      dplyr_1.0.9     
[13] grid_4.1.2       nlme_3.1-153     gtable_0.3.0     gsDesign_3.3.0  
[17] utf8_1.2.2       cli_3.3.0        ellipsis_0.3.2   tibble_3.1.7    
[21] lifecycle_1.0.1  crayon_1.5.1     purrr_0.3.4      ggplot2_3.3.6   
[25] tidyr_1.2.0      vctrs_0.4.1      glue_1.6.2       compiler_4.1.2  
[29] pillar_1.7.0     generics_0.1.3   scales_1.2.0     pkgconfig_2.0.3 
> summary(RES)
     method        stage           type             statistic     
 Min.   :1.0   Min.   :1.000   Length:1500        Min.   :0.0122  
 1st Qu.:1.0   1st Qu.:1.000   Class :character   1st Qu.:1.6309  
 Median :1.5   Median :1.000   Mode  :character   Median :2.3791  
 Mean   :1.5   Mean   :1.333                      Mean   :2.2489  
 3rd Qu.:2.0   3rd Qu.:2.000                      3rd Qu.:2.9521  
 Max.   :2.0   Max.   :2.000                      Max.   :4.8498  
                                                  NA's   :500     
  estimate_ML          se_ML             info            infoPC      
 Min.   :-0.2384   Min.   :0.2862   Min.   : 4.631   Min.   :0.3619  
 1st Qu.: 0.5618   1st Qu.:0.3851   1st Qu.: 5.783   1st Qu.:0.4519  
 Median : 0.8150   Median :0.4026   Median : 6.236   Median :0.4873  
 Mean   : 0.7941   Mean   :0.4029   Mean   : 6.306   Mean   :0.4928  
 3rd Qu.: 1.0470   3rd Qu.:0.4198   3rd Qu.: 6.830   3rd Qu.:0.5337  
 Max.   : 1.9066   Max.   :0.4647   Max.   :12.205   Max.   :0.9537  
 NA's   :500       NA's   :1000     NA's   :164      NA's   :164     
   info.pred       infoPC.pred           uk              lk         
 Min.   : 4.830   Min.   :0.3774   Min.   :2.000   Min.   :-0.2184  
 1st Qu.: 6.038   1st Qu.:0.4718   1st Qu.:2.460   1st Qu.: 0.1474  
 Median : 6.549   Median :0.5117   Median :2.523   Median : 0.3070  
 Mean   : 6.621   Mean   :0.5174   Mean   :2.520   Mean   : 0.3194  
 3rd Qu.: 7.134   3rd Qu.:0.5574   3rd Qu.:2.582   3rd Qu.: 0.4844  
 Max.   :12.653   Max.   :0.9887   Max.   :2.719   Max.   : 1.9244  
 NA's   :1000     NA's   :1000     NA's   :1000    NA's   :1000     
   decision            reason            p.value_ML        lower_ML      
 Length:1500        Length:1500        Min.   :0.0000   Min.   :-1.1421  
 Class :character   Class :character   1st Qu.:0.0018   1st Qu.:-0.0537  
 Mode  :character   Mode  :character   Median :0.0077   Median : 0.1322  
                                       Mean   :0.0725   Mean   : 0.0966  
                                       3rd Qu.:0.0388   3rd Qu.: 0.2957  
                                       Max.   :0.9266   Max.   : 1.0207  
                                       NA's   :1000     NA's   :1000     
    upper_ML       p.value_MUE       lower_MUE         upper_MUE     
 Min.   :0.6652   Min.   :0.0000   Min.   :-0.9085   Min.   :0.7593  
 1st Qu.:1.2424   1st Qu.:0.0030   1st Qu.:-0.0506   1st Qu.:1.2315  
 Median :1.4808   Median :0.0074   Median : 0.0724   Median :1.4485  
 Mean   :1.5273   Mean   :0.0426   Mean   : 0.0701   Mean   :1.5346  
 3rd Qu.:1.8221   3rd Qu.:0.0201   3rd Qu.: 0.1907   3rd Qu.:1.8549  
 Max.   :2.7926   Max.   :1.0000   Max.   : 1.6032   Max.   :2.9935  
 NA's   :1000     NA's   :1000     NA's   :1000      NA's   :1000    
  estimate_MUE           ck           time.interim        seed      
 Min.   :-0.0714   Min.   :-0.0507   Min.   :509.0   Min.   :  657  
 1st Qu.: 0.5988   1st Qu.: 1.4056   1st Qu.:579.0   1st Qu.:28402  
 Median : 0.8049   Median : 1.4516   Median :600.0   Median :51166  
 Mean   : 0.8209   Mean   : 1.4139   Mean   :599.7   Mean   :51096  
 3rd Qu.: 1.0296   3rd Qu.: 1.5060   3rd Qu.:618.0   3rd Qu.:75460  
 Max.   : 2.1990   Max.   : 1.9244   Max.   :675.0   Max.   :99879  
 NA's   :1000      NA's   :664                                      
  nX1.interim     nX2.interim     nX3.interim    computation.time
 Min.   :146.0   Min.   :131.0   Min.   :119.0   Min.   :0.700   
 1st Qu.:148.0   1st Qu.:135.0   1st Qu.:126.0   1st Qu.:0.912   
 Median :148.0   Median :137.0   Median :127.0   Median :1.013   
 Mean   :148.6   Mean   :136.7   Mean   :127.2   Mean   :1.025   
 3rd Qu.:149.0   3rd Qu.:138.0   3rd Qu.:129.0   3rd Qu.:1.121   
 Max.   :153.0   Max.   :144.0   Max.   :134.0   Max.   :3.767   
                                                                 
> 
> #----------------------------------------------------------------------
> ### BATCH_simuMain.R ends here
> 
> proc.time()
   user  system elapsed 
258.927   0.398 269.870 
